[general]
# PID/VID devices to scan for, defaults to given values
pid = 0x0403
vid = 0xD4F8

# FT8ZT9MF is the serial number of the USB adapter
[ftdi:FT8ZT9MF]
# Custom name for the distributor
name = My Lynx Distributor
# Set to True if the distributor is mounted upside down 
# This will change the order how fuses are registered and displayed
# Note: This will not change the numbering of the fuses in the configuration file
mounted_upside_down = False

# Only required if missing distributors shall be detected (and alarmed)
distributorAInstalled = True
distributorBInstalled = False
distributorCInstalled = False
distributorDInstalled = False

# Custom Name for a fuse
distributorAFuse0Name = Multiplus
distributorAFuse1Name = Battery
distributorAFuse3Name = NA
distributorAFuse4Name = NA

# Only required if missing and blown fuses should be differentiated and blown fuses should be alarmed
distributorAFuse0Installed = True
distributorAFuse1Installed = True
distributorAFuse2Installed = False
distributorAFuse3Installed = False